<html xmlns="http://www.w3.org/1999/xhtml">
<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>jQuery Puzzle</title>
    <script type="text/javascript" src="js/jquery-1.3.1.js"></script>
    <style type="text/css">
        #dvPuzzle {
            width: 100%;
            height: 70%;
            padding: 0px;
        }

        .PicCell {
            width: 14.28%;
            height: 10%;
            border-top: solid 1px gray;
            border-left: solid 1px gray;
            border-right: solid 1px gray;
            border-bottom: solid 1px gray;
            float: left;
        }

        .calendar {
            width: 100%;
            background: #fff;
        }

        .body-list ul {
            width: 100%;
            font-family: arial;
            font-weight: bold;
            font-size: 14px;
        }

        .body-list ul li {
            padding-right: 50px;
            width: 14.28%;
            height: 36px;
            line-height: 20px;
            list-style-type: none;
            display: block;
            box-sizing: border-box;
            float: left;
            text-align: center;
        }

        .lightgrey {
            color: #a8a8a8;
            /*浅灰色*/
        }

        .darkgrey {
            color: #565656;
            /*深灰色*/
        }

        .green {
            color: #6ac13c;
            /*绿色*/
        }

        .greenbox {
            border: 1px solid #6ac13c;
            background: #e9f8df;
            /*浅绿色背景*/
        }
    </style>
    <script type="text/javascript">
        //放整個月曆的陣列
        var Calendar = [];
        var dt = new Date; //,year=dt.getFullYear(),month=dt.getMonth()
        var Fristday = new Date(dt.getFullYear(), dt.getMonth(), 1);
        var Lastday = new Date(dt.getFullYear(), dt.getMonth() + 1, 0);
        var day = Fristday.getDate();
        var beforeday = Lastday.getDate()+2-Fristday.getDay();
        var afterday = Fristday.getDate();
        var lastdateAddthisdate =Fristday.getDay() + Lastday.getDate();
        console.log("lastdateAddthisdate is", lastdateAddthisdate)
        Fristday.getDay();
        console.log('Fristday.getDay()', Fristday.getDay());
        console.log('day is', day);
        console.log('Fristday is', Fristday);
        console.log('Lastday  is', Lastday);
        $(function () {
            DynamicDiv();
        });

        function DynamicDiv() {
            for (var i = 0; i < 42; i++) {
                //$("#daydv").append("<div class='PicCell' id=" + i + "><div>" + Fristday.getDate() + "</div></div>");
                
                if (i < Fristday.getDay()) 
                {
                    //新增後改淺色字
                    $("#daydv").append("<div class='PicCell' id=" + i + "><p>" + beforeday + "</p></div>");
                    $('p').css('color','#a8a8a8');
                    beforeday++;
                } 
                else if (i >= lastdateAddthisdate) 
                {
                    //新增後改淺色字
                    $("#daydv").append("<div class='PicCell' id=" + i + "><p>" + afterday + "</p></div>");
                    $('p').css('color','#a8a8a8');
                    afterday++;
                }
                else if(i > Fristday.getDay()||i <= lastdateAddthisdate)
                {
                    $("#daydv").append("<div class='PicCell' id=" + i + "><div>" + day + "</div></div>");
                    day++;
                }
            }
        }

        //判斷是否閏年
        function isyear(month, year) {
            var tmp = year % 4;
            if (tmp == 0) {
                return (MonthSpecial[month]);
            } else {
                return (MonthNormal[month]);
            }
        }
        //取得某年某月第一天是星期幾
        function dayStart(month, year) {
            var tmpDate = new Date(year, month, 1);
            return (tmpDate.getDay());
        }

        //建資料
        function date() {
            //閏年月
            var MonthSpecial = [31, 29, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            //正常月
            var MonthNormal = [31, 28, 31, 30, 31, 30, 31, 31, 30, 31, 30, 31];
            //月名稱
            var month_name = ["January", "Febrary", "March", "April", "May", "June", "July", "Auguest", "September",
                "October", "November", "December"
            ];

        }
    </script>
</head>

<body>
    <div class="calendar">
        <div class="title">
            <h1 class="green" id="calendar-title">Month</h1>
            <h2 class="green small" id="calendar-year">Year</h2>
            <a href="" id="prev">Prev Month</a>
            <a href="" id="next">Next Month</a>
        </div>
        <div class="body">
            <div class="lightgrey body-list">
                <ul style="font-size: 20px;color: #180ae0;">
                    <li>日</li>
                    <li>一</li>
                    <li>二</li>
                    <li>三</li>
                    <li>四</li>
                    <li>五</li>
                    <li>六</li>
                </ul>
            </div>
            <div class="darkgrey body-list">
                <ul id="days">
                </ul>
            </div>
        </div>
    </div>
    <div id="daydv"></div>
</body>

</html>