<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--<link rel="icon" href="../../favicon.ico">-->

    <title>Guess number</title>

    <!-- Bootstrap core CSS -->
    <link href="stylesheets/bootstrap.min.css" rel="stylesheet" />

    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
    <!--<link href="../../assets/css/ie10-viewport-bug-workaround.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    <link href="stylesheets/dashboard.css" rel="stylesheet" />

    <!-- Just for debugging purposes. Don't actually copy these 2 lines! -->
    <!--[if lt IE 9
      ]><script src="../../assets/js/ie8-responsive-file-warning.js"></script
    ><![endif]-->
    <!--<script src="../../assets/js/ie-emulation-modes-warning.js"></script>-->

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle collapsed"
            data-toggle="collapse"
            data-target="#navbar"
            aria-expanded="false"
            aria-controls="navbar"
          >
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Project name</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
            <li><a href="#">Dashboard</a></li>
            <li><a href="#">Settings</a></li>
            <li><a href="#">Profile</a></li>
            <li><a href="#">Help</a></li>
          </ul>
          <form class="navbar-form navbar-right">
            <input type="text" class="form-control" placeholder="Search..." />
          </form>
        </div>
      </div>
    </nav>

    <div class="container-fluid">
      <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
          <ul class="nav nav-sidebar">
            <li class="active">
              <a href="#">Overview <span class="sr-only">(current)</span></a>
            </li>
            <li><a href="#">Reports</a></li>
            <li><a href="#">Analytics</a></li>
            <li><a href="#">Export</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item</a></li>
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
            <li><a href="">More navigation</a></li>
          </ul>
          <ul class="nav nav-sidebar">
            <li><a href="">Nav item again</a></li>
            <li><a href="">One more nav</a></li>
            <li><a href="">Another nav item</a></li>
          </ul>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
          <div class="container-fluid">
            <div class="row">
              <div class="col-md-12">
                <div class="btn-group btn-group-justified">
                  <a
                    id="start"
                    type="button"
                    class="btn btn-default"
                    onclick="startGame()"
                    >開始</a
                  >
                  <a
                    id="restart"
                    type="button"
                    class="btn btn-default"
                    onclick="abortGame()"
                    >放棄重來</a
                  >
                  <a
                    id="cheat"
                    type="button"
                    class="btn btn-default"
                    onclick="showAnswer()"
                    >看答案</a
                  >
                </div>
                <br />
                <ul id="guessResults" class="list-group">
                  <li class="list-group-item">
                    <span class="label label-danger">0A1B</span>
                    <!--<span class="badge">0A1B</span>-->
                    1234
                  </li>
                  <li class="list-group-item">
                    <span class="label label-danger">0A3B</span>
                    <!--<span class="badge">0A3B</span>-->
                    3456
                  </li>
                  <li class="list-group-item">
                    <span class="label label-danger">0A2B</span>
                    <!--<span class="badge">0A2B</span>-->
                    4567
                  </li>
                  <li class="list-group-item">
                    <span class="label label-danger">2A0B</span>
                    <!--<span class="badge">2A0B</span>-->
                    6089
                  </li>
                  <li class="list-group-item">
                    <span class="label label-danger">3A0B</span>
                    <!--<span class="badge">3A0B</span>-->
                    6345
                  </li>
                  <li class="list-group-item">
                    <span class="label label-success">4A0B</span>
                    <!--<span class="badge badge-success">4A0B</span>-->
                    6385
                  </li>
                </ul>
                <div class="input-group">
                  <span class="input-group-addon" id="sizing-addon1"
                    >猜答案</span
                  >
                  <input
                    id="userGuess"
                    type="text"
                    name=""
                    class="form-control"
                    value=""
                    required="required"
                  />
                  <span class="input-group-btn">
                    <a
                      id="guess"
                      type="button"
                      class="btn btn-default"
                      onclick="doGame()"
                      >猜!</a
                    >
                  </span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <script>
      var answer = "";

      function startGame() {

        document.getElementById("guessResults").innerHTML = "";
        document.getElementById("userGuess").value = "";
        answer = "";

        while (answer.length < 4) {
          var number = Math.floor(Math.random() * 10);
          if (answer.indexOf(number) == -1) {
            answer += number;
          }
        }
        alert("開始猜！");
      }
      function abortGame() {
        if (confirm("放棄？")) {
          satrtGame();
        }
      }
      function showAnswer() {
        alert(answer);
        startGame();
      }
      function doGame() {
        var userGuess = document.getElementById("userGuess");
        var thisRoundAnswer = userGuess.value;
        //判斷輸入的位數
        if (thisRoundAnswer.length != 4) {
          alert("輸入錯誤");
          return;
        }
        //判斷輸入的類型
        if (isNaN(thisRoundAnswer)) {
          alert("必須是數字");
          return;
        }
        //輸入有沒有重複
        var existed = "",
          a = 0,
          b = 0;
        for (var i = 0; i < thisRoundAnswer.length; i++) {
          var number = thisRoundAnswer.charAt(i);
          if (existed.indexOf(number) != -1) {
            alert("不能輸入重複的文字");
            return;
          }

          //判斷幾A幾B
          if (answer.charAt(i) == number) {
            a++;
          } else if (answer.indexOf(number) != -1) {
            b++;
          }
          existed += number;
        }

        var li = document.createElement("li");
        li.className = "list-group-item";
        if(a == 4 && b ==0)
        {
          li.innerHTML = "<span class='label label-success'>" + a + "A" + b + "B</span> " + thisRoundAnswer;
        }
        else
        {
          li.innerHTML = "<span class='label label-danger'>" + a + "A" + b + "B</span> " + thisRoundAnswer;
        }

        document.getElementById("guessResults").appendChild(li);
        document.getElementById("userGuess").value = "";

      }
      document.getElementById("userGuess").onkeyup = function (event) {
        if(event.keyCode == 13)
        {
          doGame();
        }
      }
      startGame();
    </script>
  </body>
</html>
